<html>

<head>
    <link rel="icon" type="image/x-icon" href="pearl.png">
    <title>@sphynx</title>
    <style>
        .style-0 {
            cursor: auto;
            min-height: 100%;
            background-color: rgb(10, 10, 10);
            color: rgba(161, 62, 207, 0.61);
            font-family: Satoshi, sans-serif;
            margin: 0px;
            overflow-x: hidden;
            padding: 0px;
        }

        .style-1 {
            inset: 0px;
            position: absolute;
            font-family: Satoshi, sans-serif;
        }

        .style-2 {
            inset: 0px;
            height: 100%;
            object-fit: cover;
            position: fixed;
            width: 100vw;
            z-index: -1;
            font-family: Satoshi, sans-serif;
        }

        .style-3 {
            font-family: Satoshi, sans-serif;
        }

        .style-4 {
            pointer-events: none;
            display: none;
            display: none;
            opacity: 0;
            align-items: center;
            backdrop-filter: blur(15px);
            background-color: rgba(0, 0, 0, 0.776);
            height: 100%;
            justify-content: center;
            left: 0px;
            position: fixed;
            top: 0px;
            transition: all 0.75s ease 0s;
            user-select: none;
            width: 100%;
            z-index: 9999;
            font-family: Satoshi, sans-serif;
        }

        .style-5 {
            font-weight: 700;
            font-size: 32px;
            color:rgb(250, 250, 250);
            padding: 0px 10px;
            text-align: center;
            color: rgb(250, 250, 250);
            font-family: Satoshi, sans-serif;
        }

        .style-6 {
            height: 100%;
            opacity: 1;
            position: fixed;
            width: 100%;
            z-index: -1;
            background-color: rgba(0, 0, 0, 0.55);
            font-family: Satoshi, sans-serif;
        }

        .style-7 {
            background-color: #080808;
            height:919px;
            position: fixed;
            width: 100%;
            z-index: -2;
            height: 919px;
            font-family: Satoshi, sans-serif;
        }

        .style-8 {
            --presenceUsernameColor: #FFFFFF;
            --presenceStatusColor: rgba(255, 255, 255, 0.7);
            --presenceContainerBackground: rgba(255, 255, 255, 0.07);
            --presenceContainerBorder: 2px solid rgba(255, 255, 255, 0.05);
            --discordServerMembers: rgba(255, 255, 255, 0.6);
            --secondTabBackground: rgba(255, 255, 255, 0.07);
            --secondTabBorder: 2px solid rgba(255, 255, 255, 0.05);
            --discordMissingIcon: rgba(255, 255, 255, 0.25);
            --modernLayoutSeperator: rgba(255, 255, 255, 0.12);
            --modernLayoutSeperatorBorder: rgba(255, 255, 255, 0.12);
            --discordAvatarBorder: 2px solid rgba(27, 27, 27, 0.15);
            --badgeContainerBackground: rgba(255, 255, 255, 0.08);
            --badgeContainerBorder: 2px solid rgba(255, 255, 255, 0.04);
            --userBadge: 20.5px;
            --textColor: #FFFFFF;
            --iconColor: #FFFFFF;
            --backgroundColor: #080808;
            --joinStatus: rgba(255, 255, 255, 0.65);
            --avatarBorder: 2px solid rgba(27, 27, 27, 0.4);
            --containerColor: rgba(27, 27, 27, 0.2);
            --containerBlur: 10px;
            --containerGradient: linear-gradient(25deg, rgba(136, 28, 156, 0.2), rgba(13, 13, 13, 0.2));
            --containerRadius: 20px;
            --containerWidth: 38rem;
            --containerPadding: 35px 15px;
            --volumeBackgroundcolor: rgba(27, 27, 27, 0.2);
            --volumeBorder: 2px solid rgba(27, 27, 27, 0.18);
            --colorUsernameGlow: 0px 0px 16.5px #FFFFFF;
            --usernameEffects: url(https://r2.guns.lol/sparkle_black.gif);
            --buttonBackground: rgba(255, 255, 255, 0.22);
            --buttonBorder: 2px solid rgba(255, 255, 255, 0.12);
            --buttonRadius: 12px;
            --buttonAlign: center;
            --buttonBackgroundHover: rgba(255, 255, 255, 0.32);
            --buttonBorderHover: 2px solid rgba(255, 255, 255, 0.25);
            --buttonUrlColor: rgba(255, 255, 255, 0.65)font-family:Satoshi, sans-serif;
        }

        .style-9 {
            background-position: 50% 50%;
            background-size: cover;
            height: 919px;
            position: absolute;
            width: 100%;
            font-family: Satoshi, sans-serif;
        }

        .style-10 {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 919px;
            justify-content: center;
            font-family: Satoshi, sans-serif;
        }

        .style-11 {
            margin-bottom: 0px;
            opacity: 1;
            pointer-events: all;
            max-width: 608px;
            width: 100%;
            backdrop-filter: blur(10px);
            background-color: rgba(27, 27, 27, 0.2);
            background-image: linear-gradient(25deg, rgba(191, 183, 192, 0.2), rgba(13, 13, 13, 0.2));
            background-origin: border-box;
            border: 0px none rgba(188, 178, 192, 0.61);
            border-radius: 20px;
            padding: 35px 15px;
            position: fixed;
            transition: opacity 1s ease 0s, margin-bottom 0.6s ease 0s;
            font-family: Satoshi, sans-serif;
        }

        .style-12 {
            bottom: 12px;
            left: 15px;
            position: absolute;
            font-family: Satoshi, sans-serif;
        }

        .style-13 {
            font-weight: 550;
            font-size: 14.5px;
            align-items:center;
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            font-family: Satoshi, sans-serif;
        }

        .style-14 {
            font-size: 19px;
            margin-right: 5px;
            font-family: Satoshi, sans-serif;
        }

        .style-15 {
            font-family: Satoshi, sans-serif;
        }

        .style-16 {
            margin-bottom: 5px;
            align-items:center;
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            font-family: Satoshi, sans-serif;
        }

        .style-17 {
            user-select: none;
            border-radius: 50%;
            height: 118px;
            object-fit: cover;
            width: 118px;
            font-family: Satoshi, sans-serif;
        }

        .style-18 {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 7px;
            max-width: 432px;
            text-align: center;
            font-family: Satoshi, sans-serif;
        }

        .style-19 {
            font-weight: 600;
            font-size: 39.5px;
            background-image:url('https://r2.guns.lol/sparkle_black.gif');
            text-shadow: rgb(255, 255, 255) 0px 0px 16.5px;
            width: fit-content;
            color: rgb(255, 255, 255);
            margin: 0px;
            background-image: url('https://r2.guns.lol/sparkle_black.gif');
            font-family: Satoshi, sans-serif;
        }

        .style-20 {
            transition: all 0.3s linear;
            text-decoration: none;
            font-weight: 570;
            font-size: 19px;
            margin-top:5px;
            color: rgb(255, 255, 255);
            margin: 5px 0px 0px;
            margin-top: 5px;
            font-family: Satoshi, sans-serif;
        }

        .style-20:hover {
            transform: scale(1.05);
        } 

        .style-21 {
            margin-bottom: 13px;
            padding: 0px 15px;
            font-family: Satoshi, sans-serif;
        }

        .style-22 {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            gap: 11px 9px;
            justify-content: center;
            margin-top: 30px;
            width: 100%;
            font-family: Satoshi, sans-serif;
        }

        .style-23 {
            transition: all 0.3s linear;
            font-family: Satoshi, sans-serif;
        }

        .style-23:hover {
            transform: scale(1.2);
        }   

        .style-24 {
            display: flex;
            font-family: Satoshi, sans-serif;
        }

        .style-25 {
            color: rgb(255, 255, 255);
            filter: drop-shadow(rgb(255, 255, 255) 1px 0px 7px);
            font-size: 36px;
            transition: all 0.3s ease 0s;
            font-family: Satoshi, sans-serif;
        }

        .style-26 {
            font-family: Satoshi, sans-serif;
        }

        .style-27 {
            font-family: Satoshi, sans-serif;
        }

        .style-28 {
            border: 0px;
            clip: rect(0px, 0px, 0px, 0px);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0px;
            position: absolute;
            top: 0px;
            width: 1px;
            white-space: nowrap;
            overflow-wrap: normal;
            clip: rect(0px, 0px, 0px, 0px);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0px;
            position: absolute;
            top: 0px;
            width: 1px;
            white-space: nowrap;
            overflow-wrap: normal;
            font-family: Satoshi, sans-serif;
        }
    </style>
</head>

<body class="style-0">
    <div class="style-1"><img src="bg.jpg" class="style-2"></video>
        <div class="style-4">
            <div class="style-5">click to enter...</div>
        </div>
        <div class="style-6"></div>
        <div class="style-7"></div>
        <div class="style-8">
            <div class="style-9">
                <div class="style-10">
                    <div class="style-11">
                        <div class="style-12"><span class="style-13"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" class="style-14">
                                    <path fill="currentColor" d="M12 9a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5a5 5 0 0 1 5-5a5 5 0 0 1 5 5a5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5" class="style-15"></path>
                                </svg> <!-- --></span></div>
                        <div class="style-16"><img src="https://cdn.discordapp.com/icons/1215870838860152946/bf727618bc5f20cdce62fd5263e3d229.webp" alt="" class="style-17" />
                            <div class="style-18">
                                <h1 class="style-19">sphynx</h1>
                                <div class="style-20"><a class="style-20" target="_blank" href="sphynx.github.io/bio"><br>sphynx.github.io/bio</a></div>
                            </div>
                            <div class="style-21">
                                <div class="style-22">
                                    <div class="style-23"><a target="_blank" href="https://discord.com/sphynx" class="style-24"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="1.96 4.26 20.03 15.53" class="style-25">
                                                <path fill="currentColor" d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1a14.66 14.66 0 0 0-4.58 0a10.14 10.14 0 0 0-.53-1.1a16 16 0 0 0-4.13 1.3a17.33 17.33 0 0 0-3 11.59a16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83a3.39 3.39 0 0 0 .42-.33a11.66 11.66 0 0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84a12.41 12.41 0 0 0 1.08 1.78a16.44 16.44 0 0 0 5.06-2.59a17.22 17.22 0 0 0-3-11.59a16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.93 1.93 0 0 1 1.8 2a1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.92 1.92 0 0 1 1.8 2a1.92 1.92 0 0 1-1.8 2z" class="style-26"></path>
                                            </svg></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>